CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Oct 25 2014 11:51:22 GMT+0900 (JST)

CACHE:
locations/en.json
locations/ja.json
partials/about.html
partials/base.html
partials/help.html
partials/install.html
scripts/collaboegm.js
scripts/lib/angular-dragdrop.js
scripts/lib/angular-dragdrop.min.js
scripts/lib/angular-translate-loader-static-files.js
scripts/lib/angular-translate-loader-static-files.min.js
scripts/lib/angular-translate.js
scripts/lib/angular-translate.min.js
scripts/lib/angular-ui-router.js
scripts/lib/angular-ui-router.min.js
scripts/lib/angular.js
scripts/lib/angular.min.js
scripts/lib/bootstrap.js
scripts/lib/bootstrap.min.js
scripts/lib/d3.js
scripts/lib/d3.min.js
scripts/lib/dagre.js
scripts/lib/dagre.min.js
scripts/lib/egrid-core.js
scripts/lib/jquery-ui.js
scripts/lib/jquery-ui.min.js
scripts/lib/jquery.js
scripts/lib/jquery.min.js
scripts/lib/nv.d3.js
scripts/lib/nv.d3.min.js
scripts/lib/ui-bootstrap-tpls.js
scripts/lib/ui-bootstrap-tpls.min.js
scripts/lib/ui-bootstrap.js
scripts/lib/ui-bootstrap.min.js
scripts/templates.js
styles/egm.css

NETWORK:
*
